<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>

    <style>
        content {
            padding: 30px;
        }

        body {
            background-color: rgba(204, 150, 69, 0.692);
            margin: 20px 400px;
            border: 1px solid black;
            padding: 20px 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            width: 70px;
            float: right;
            ;

        }


        h3 {
            text-transform: uppercase;
            color: white;
        }

        h4 {
            text-transform: uppercase;
        }

        li {
            list-style-type: "- ";
        }
    </style>

</head>

<body>
    <img src="./adtlogo.svg.png" alt="adt-logo">
    <h4>Try this recipe while safe at home</h4>
    <h1>Homemade <br>honey butter</h1>

    <h3>Ingredients</h3>
    <ul>
        <li>16 oz mason jar</li>
        <li>1 cup heavy cream</li>
        <li>Cold water</li>
        <li>1/2 tbsp honey</li>
        <li>2 tsp salt</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Fill jar halfway with heavy cream, screw the lid on tight.</li>
        <li>Shake mason jar for 5-8 minutes.Ater the first 2-3 minutes, it'll be whipped cream. Keep shaking the jar
            until you hear that a lump has formed.</li>
        <li>Shake an additional minute, then remove solids from the jar.</li>
        <li>Place solids into small bowl, pour a splash of cold water over the butter until you can form it into one
            piece.</li>
        <li>Add honey and salt to butter; mix until fully combined. Chill in the refrigerator for an hour.</li>
    </ol>
</body>

</html>