<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Volcanoes</title>

    <style>
        #volctitle {
            width: 60%;
            display: block;
            margin: auto
        }

        body {
            font-family: cursive;
            margin: 20px 400px;
            border: 1px solid black;
            padding: 20px 50px;
        }


        .imgtext {
            width: 40%;
            float: right;
        }

        p {
            color: red;
        }

        h3 {
            text-decoration: underline;
            color: red;
            text-align: center;
        }

        h4 {
            text-decoration: underline;
        }
    </style>


<body>
    <img src="volcanoestitle.JPG" alt="vicious Volcanoes" id="volctitle">
    <h3>Written by Lily Chaimers</h3>
    <h4>Introduction</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sit, mollitia ullam maxime repellendus enim,
        officiis nemo ipsum impedit error placeat vero. Fuga quibusdam ab sed ullam ea consequuntur natus, consectetur
        quasi neque est et accusamus molestias expedita dignissimos officia, reiciendis illo deleniti dolore. Temporibus
        exercitationem non amet pariatur quae rerum, consectetur minima libero cumque velit provident labore voluptate
        qui. Ipsa ducimus tenetur accusamus quis, quia temporibus nisi corrupti rem.</p>
    <br>
    <h4>How does a volcano occur?</h4>
    <img class="imgtext" src="./volcano.jpg" alt="volcano image">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro beatae molestiae, praesentium nobis soluta
        placeat enim adipisci laborum modi, possimus molestias, dolor eum perspiciatis autem id omnis. Eligendi ratione
        odio eum, deserunt architecto dicta neque odit magni sint ab laudantium quaerat illo. Aliquid modi repellat
        corrupti voluptates illum ducimus?
    </p>
    <br>
    <h4>Where do volcanoes occur?</h4>
    <img class="imgtext" src="./volcanomap.jpg"" alt=" volcanos map">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dolorem fugiat molestias sunt reprehenderit
        voluptate quos voluptatibus ad accusamus! In dicta fugit rem facilis maxime assumenda pariatur aut quaerat ad
        dolore repellendus esse, quas, doloribus officiis rerum nesciunt, aliquid adipisci ab optio cupiditate libero
        deserunt minima. Nesciunt eum ducimus cum totam reiciendis accusamus architecto nobis nisi debitis magni
        laboriosam fugiat in modi minima obcaecati culpa ad error aut inventore explicabo enim, impedit, velit
        molestiae? Amet voluptas nihil saepe repellat quasi at. Explicabo molestiae non at ut doloribus magni alias quo
        eaque adipisci nisi accusamus delectus aut, minima quidem, dolor ea.

    </p>

</body>

</html>